{
  "robotWidth": 0.53,
  "robotLength": 0.53,
  "holonomicMode": true,
  "pathFolders": [
    "Center Two Note",
    "BL RR Two Note"
  ],
  "autoFolders": [
    "Blue Autos",
    "Mutual",
    "Red Autos"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 573.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}