{
  "robotWidth": 0.8,
  "robotLength": 0.99,
  "holonomicMode": true,
  "pathFolders": [
    "2 Note Left",
    "2 Note Right",
    "3 Note Center(Standard)",
    "3 Note Center(Middle)"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}